# Jupiter

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js  webpack.prod.js
src/main/java/ua/jupiter/: Application.java
src/main/java/ua/jupiter/api/controller/: CommentController.java  MainController.java  MessageController.java  UserController.java
src/main/java/ua/jupiter/api/dto/: ChannelDto.java  EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ua/jupiter/api/dto/create/: CommentCreateEditDto.java
src/main/java/ua/jupiter/api/dto/read/: CommentReadDto.java  MessageReadDto.java  ProfileReadDto.java  UserReadDto.java  UserSubscriptionReadDto.java
src/main/java/ua/jupiter/api/dto/read/message/: CommentReadDto.java  MessageReadDto.java
src/main/java/ua/jupiter/api/dto/read/user/: ProfileReadDto.java  UserReadDto.java  UserSubscriptionReadDto.java
src/main/java/ua/jupiter/api/util/: WsSender.java
src/main/java/ua/jupiter/config/: LoggingConfig.java  OpenApiConfig.java  SentryLoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ua/jupiter/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/ua/jupiter/database/entity/: Auditing.java  Comment.java  EventType.java  Gender.java  Message.java  ObjectType.java  Revision.java  User.java  UserSubscription.java  UserSubscriptionId.java  View.java
src/main/java/ua/jupiter/database/entity/message/: Comment.java  Message.java
src/main/java/ua/jupiter/database/entity/user/: OAuth2User.java  User.java  UserSubscription.java  UserSubscriptionId.java
src/main/java/ua/jupiter/database/listener/: UserRevisionListener.java
src/main/java/ua/jupiter/database/repository/: CommentRepository.java  MessageRepository.java  SubscriptionRepository.java  UserDetailsRepo.java  UserDetailsRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/ua/jupiter/dto/: ChannelDto.java  EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ua/jupiter/dto/create/: CommentCreateEditDto.java  MessageCreateEditDto.java
src/main/java/ua/jupiter/dto/read/: CommentReadDto.java  MessageReadDto.java  UserReadDto.java
src/main/java/ua/jupiter/exception/: NotFoundException.java
src/main/java/ua/jupiter/http/controller/: CommentController.java  MainController.java  MessageController.java  UserController.java
src/main/java/ua/jupiter/http/dto/: ChannelDto.java  EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ua/jupiter/http/dto/create/: CommentCreateEditDto.java
src/main/java/ua/jupiter/http/dto/read/: CommentReadDto.java  MessageReadDto.java  ProfileReadDto.java  UserReadDto.java  UserSubscriptionReadDto.java
src/main/java/ua/jupiter/http/dto/read/message/: CommentReadDto.java  (+1 more)
src/main/java/ua/jupiter/http/util/: WsSender.java
src/main/java/ua/jupiter/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/ua/jupiter/service/decorator/: CashedUserService.java  LoggedCommentService.java  LoggedMessageService.java  LoggedSubscriptionService.java
src/main/java/ua/jupiter/service/implementation/: CommentServiceImpl.java  MessageServiceImpl.java  MetaContentServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/ua/jupiter/service/implementation/message/: CommentServiceImpl.java  MessageServiceImpl.java  MetaContentServiceImpl.java
src/main/java/ua/jupiter/service/implementation/user/: OAuth2UserService.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ua/jupiter/service/interfaces/: CommentService.java  MessageService.java  MetaContentService.java  ProfileService.java  UserService.java  UserSubscriptionService.java
src/main/java/ua/jupiter/util/: WsSender.java
src/main/resources/: application.properties  application.yaml  sentry.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/api/: comments.js  messages.js  profile.js
src/main/resources/js/components/: LazyLoader.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue  UserSearch.vue
src/main/resources/js/plugins/: vuetify.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/templates/: index.html
src/test/java/ua/jupiter/: JupiterApplicationTests.java
(+3 files in other folders)
