plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id("com.github.node-gradle.node") version "3.1.1"
}

apply plugin: 'com.github.node-gradle.node'

group = 'ua.jupiter'
version = '0.0.1-SNAPSHOT'

jar {
	enabled = false
}

task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

node {
	download = true
}

dependencies {

//	ModelMapper
	implementation 'org.modelmapper:modelmapper:2.1.1'

//	DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'

//	Sentry
	implementation 'io.sentry:sentry-spring:1.7.16'

//	Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor ('org.projectlombok:lombok')
	compileOnly 'org.projectlombok:lombok'

//	JSoup
	implementation 'org.jsoup:jsoup:1.14.3'

//  Javax Validation
	implementation 'javax.validation:validation-api'

//	Spring boot base dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

//  Oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.1'

//	Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

//  Data envers
	implementation 'org.springframework.data:spring-data-envers:0.2.0.RELEASE'

//  Openapi ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

//	Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

