plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.github.node-gradle.node" version "3.1.1"
}

apply plugin: 'com.github.node-gradle.node'

group = 'ua.jupiter'
version = '0.0.1-SNAPSHOT'

jar {
	enabled = false
}

task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

node {
	download = true
	version = "12.13.1"
	npmVersion = "6.9.0"
	yarnVersion = "1.17.3"
	nodeModulesDir = project.file("ui")
	workDir = project.file("${project.buildDir}/nodejs")
	npmWorkDir = project.file("${project.buildDir}/npm")
	yarnWorkDir = project.file("${project.buildDir}/yarn")
}

dependencies {
//	Spring base dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'

//	Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'

//	Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

//	Sentry
	implementation 'io.sentry:sentry-spring:1.7.16'

//	Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor ('org.projectlombok:lombok')
	compileOnly 'org.projectlombok:lombok:1.18.8'

//	JSoup
	implementation 'org.jsoup:jsoup:1.14.3'

//	Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//	Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

