spring.datasource.url=jdbc:mysql://localhost/jupiter
spring.datasource.username=artem
spring.datasource.password=070515294545
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbx.lob.non_contextual_creation=true
